{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='172.20.10.14', port=9562): Max retries exceeded with url: /?action=/free&text=qwer (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000015FB5F60A88>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------- -----------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\envs\\opencv-env\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 159\u001b[1;33m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    160\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\opencv-env\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     79\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 80\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     81\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\opencv-env\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 70\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     71\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\envs\\opencv-env\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\opencv-env\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    353\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 354\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    355\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\opencv-env\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1243\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1244\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1245\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\opencv-env\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1289\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1290\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1291\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\opencv-env\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1238\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1239\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1240\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\opencv-env\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1025\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1026\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1027\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\opencv-env\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    965\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 966\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    967\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\opencv-env\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    180\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 181\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    182\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\opencv-env\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 168\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    169\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x0000015FB5F60A88>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\envs\\opencv-env\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\opencv-env\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\opencv-env\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    398\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 399\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    400\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='172.20.10.14', port=9562): Max retries exceeded with url: /?action=/free&text=qwer (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000015FB5F60A88>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-6-96bc1bf2c97d>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    208\u001b[0m         \u001b[0maction\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'free'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    209\u001b[0m         \u001b[0mtext\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'qwer'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 210\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mip\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mport\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34m\"/\"\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34m\"?\"\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34m\"action=/\"\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0maction\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34m\"&\"\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34m\"text=\"\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mtext\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    211\u001b[0m         \u001b[0mfree\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mint\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mstr\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mr\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;36m13\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;36m14\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;31m#6 free, 7 not free; don't ask, don't tell\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    212\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mfree\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;36m6\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\opencv-env\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\opencv-env\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\opencv-env\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\opencv-env\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\opencv-env\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='172.20.10.14', port=9562): Max retries exceeded with url: /?action=/free&text=qwer (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000015FB5F60A88>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))"
     ]
    }
   ],
   "source": [
    "import cv2\n",
    "import numpy as np\n",
    "import time\n",
    "from IPython.display import clear_output\n",
    "import math\n",
    "import requests\n",
    "import time\n",
    "\n",
    "#TODO: свитч на кнопки, словарь с активностями\n",
    "#TODO: отрефакторить это произведение искусства\n",
    "#TODO: поменять клавиатурный интерфейс хождения\n",
    "#TODO: словарь на действия и кнопки, а то совсем плохо\n",
    "#TODO: добавить хэндлинг русских букв\n",
    "#TODO: добавить флаг на работу в автономном режиме, без робота\n",
    "#TODO: добавить кнопки на: руку вперед, \"привет\", разжать/сжать пальцы, танец\n",
    "\n",
    "WIND_X = 200\n",
    "WIND_Y = 200\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "cv2.namedWindow  (\"remote_controller\", cv2.WINDOW_AUTOSIZE)\n",
    "cv2.resizeWindow (\"remote_controller\", (WIND_Y, WIND_X))\n",
    "\n",
    "ip_prefix  = \"http://\"\n",
    "\n",
    "#ip_num = \"10.197.241.216\"\n",
    "# ip_num = \"10.0.0.102\"\n",
    "ip_num = \"172.20.10.14\"\n",
    "# ip_num = \"192.168.43.65\"\n",
    "# ip_num = \"192.168.1.29\"\n",
    "\n",
    "#ip_num = \"192.168.43.42\"\n",
    "ip_postfix = \":\"\n",
    "\n",
    "ip = ip_prefix + ip_num + ip_postfix\n",
    "\n",
    "port = \"9562\"\n",
    "\n",
    "canvas = np.ones ((WIND_Y, WIND_X, 3), np.uint8) * 100\n",
    "\n",
    "hello = [        #очень приятно\n",
    "         \"/?action=/stand&text=qwer\",\n",
    "        \"/?action=/rest&text=qwer\",\n",
    "        \"/?action=/stand&text=qwer\"]\n",
    "\n",
    "activity1 = [\"/?action=/play_water&text=qwer\",\n",
    "             \"/?action=/hands_sides&text=open_right\",\n",
    "             \"/?action=/stand&text=qwer\",\n",
    "             \"/?action=/play_dog_breathe&text=qwer\",\n",
    "             \"/?action=/hands_sides&text=open_right\",\n",
    "             \"/?action=/stand&text=qwer\",\n",
    "             \"/?action=/play_dog_cry&text=qwer\",\n",
    "             \"/?action=/hands_sides&text=open_right\",\n",
    "             \"/?action=/stand&text=qwer\",\n",
    "             \"/?action=/play_parrot_2&text=qwer\"\n",
    "            ] # повторяй за мной руки в бок\n",
    "\n",
    "activity2 = [\"/?action=/play_car&text=qwer\",\n",
    "             \"/?action=/play_airplane_2&text=qwer\",            \n",
    "             \"/?action=/hands_front&text=qwer\",\n",
    "             \"/?action=/stand&text=qwer\"\n",
    "            ] # меня создали люди \n",
    "\n",
    "activity3 = [\"/?action=/play_cat_eating&text=qwer\",\n",
    "            \"/?action=/play_cat_meow&text=qwer\",\n",
    "             \"/?action=/play_dog_bark&text=qwer\",\n",
    "             ] # как твои дела мои хорошо\n",
    "\n",
    "activity4 = [\"/?action=/play_dog_breathe&text=qwer\",\n",
    "             \"/?action=/hands_front&text=qwer\",\n",
    "             \"/?action=/stand&text=qwer\",\n",
    "             \"/?action=/play_dog_cry&text=qwer\",\n",
    "             \"/?action=/hands_front&text=qwer\",\n",
    "             \"/?action=/stand&text=qwer\",\n",
    "             \"/?action=/play_parrot_2&text=qwer\",\n",
    "            ] # руки вперед\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "activity5 = [\"/?action=/play_dog_bark&text=qwer\",\n",
    "             \"/?action=/hands_front&text=qwer\"]\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "activity6 = [\"/?action=/play_zhel_tuk_tok&text=qwer\",\n",
    "             \"/?action=/play_zhel_zayka&text=qwer\",\n",
    "             \"/?action=/play_zhel_logo_zha_zhu&text=qwer\",\n",
    "             \"/?action=/play_zhel_logo_ku_gi&text=qwer\",\n",
    "             \"/?action=/dance&text=qwer\"]\n",
    "\n",
    "ip1 = \"192.168.1.249:9562\"\n",
    "ip2 = \"192.168.1.29:9562\"\n",
    "\n",
    "activity7 = [\"/?action=/right_hand_right&text=qwer\",\n",
    "             \"192.168.1.29:9562/?action=/&text=qwer\",\n",
    "             \"192.168.1.29:9562/?action=/right_hand_right&text=qwer\",\n",
    "             \"192.168.1.29:9562/?action=/play_zhel_zayka&text=qwer\",\n",
    "             \"192.168.1.29:9562/?action=/right_hand_right&text=qwer\",\n",
    "             \"192.168.1.29:9562/?action=/play_zhel_zayka&text=qwer\",]\n",
    "\n",
    "queue  = []\n",
    "queue_ = []\n",
    "\n",
    "to_next_operation = False\n",
    "\n",
    "time_ = 0\n",
    "\n",
    "free_counter     = 0\n",
    "max_free_counter = 10\n",
    "\n",
    "curr_time = time.time ()\n",
    "time_of_prev_press = 0.0\n",
    "\n",
    "r = \"66666666666666666666666\"\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "dict_of_commands = {'z': '/?action=/stand&text=qwer', # встать\n",
    "                   'w': '/?action=/dance&text=qwer', # танцевать\n",
    "                   'e': '/?action=/hands_front&text=qwer', # руки вперед\n",
    "                   'r': '/?action=/hands_sides&text=open_right', # руки вбок\n",
    "                   't': '/?action=/hands&text=close_right', # закрыть правую руку\n",
    "                   'f': '/?action=/play_water&text=qwer', # смотри как я умею\n",
    "                   'x': '/?action=/sit&text=qwer', # сесть\n",
    "                   'c': '/?action=/rest&text=qwer', # корточки\n",
    "                   'v': '/?action=/play_dog_breathe&text=qwer', # повторяй за мной\n",
    "                   'b': '/?action=/rot_50&text=qwer', # повернуться на 50 влево\n",
    "#                     '/?action=/play_airplane_1&text=qwer', # привет я нао\n",
    "                   'y': '/?action=/play_dog_cry&text=qwer', # попробуй еще\n",
    "                   'g': '/?action=/play_parrot_2&text=qwer', # молодец\n",
    "                   'h': '/?action=/hello', # привет\n",
    "                   'm': '/?action=/walk_m30&text=qwer', # назад 30\n",
    "                   'j': '/?action=/rot_20&text=qwer', # повернуться на 20 влево\n",
    "                   'u': '/?action=/walk_50&text=qwer', # вперед 50\n",
    "                   'i': '/?action=/walk_20&text=qwer', # вперед 20\n",
    "                   'k': '/?action=/rot_m20&text=qwer', # \n",
    "                   'l': '/?action=/rot_m50&text=qwer', # \n",
    "                   'p': '/?action=/hands&text=open_right', # открыть правую руку\n",
    "                    '1': '/?action=/M1',\n",
    "                    '2': '/?action=/M2',\n",
    "                    '3': '/?action=/M3',\n",
    "                    '4': '/?action=/M4',\n",
    "                    '5': '/?action=/M5',\n",
    "                    '6': '/?action=/M6',\n",
    "                   }\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "def list_and_dict_with_ord (dict_of_commands):\n",
    "    list_of_keys = []\n",
    "    dict_with_ord = {}\n",
    "    for i in list(dict_of_commands.keys()):\n",
    "        list_of_keys.append(ord(i))\n",
    "        dict_with_ord.update({ord(i): dict_of_commands[i]})\n",
    "    return list_of_keys, dict_with_ord\n",
    "\n",
    "list_of_keys, dict_with_ord = list_and_dict_with_ord(dict_of_commands)\n",
    "    \n",
    "mode_without_queue = False\n",
    "while (True):    \n",
    "    cv2.waitKey (1)\n",
    "    \n",
    "    curr_time = time.time ()\n",
    "    \n",
    "    cv2.imshow (\"remote_controller\", canvas)\n",
    "    \n",
    "    time.sleep  (0.03)\n",
    "    \n",
    "    #handle keyboard events\n",
    "    keyb = cv2.waitKey (1)\n",
    "    \n",
    "#     #action = 'free'\n",
    "#     text = 'qwer'\n",
    "#     #r = requests.get (ip + port + \"/\" + \"?\" + \"action=/\" + action + \"&\" + \"text=\" + text)\n",
    "#     #print (\"status \", int (str (r) [13:14]))\n",
    "    \n",
    "#     free = 0#int (str (r) [13:14]) #6 free, 7 not free; don't ask, don't tell\n",
    "     \n",
    "#     if (free == 6 and len (queue) != 0):\n",
    "#         #clear screen\n",
    "#         clear_output (wait=True)\n",
    "        \n",
    "#         print (\"next: \", queue [0], len (queue_) - len (queue) + 1, \"/\", len (queue_))\n",
    "        \n",
    "#         if (to_next_operation == True):        \n",
    "#             requests.get (ip + port + queue [0])\n",
    "#             queue.remove (queue [0])\n",
    "#             to_next_operation = False\n",
    "    \n",
    "#     action = 'free'\n",
    "#     text = 'qwer'\n",
    "    \n",
    "    free_counter += 1\n",
    "    \n",
    "#     if free == 7 or len(queue) > 0:\n",
    "#         if (free_counter == max_free_counter):\n",
    "#             free_counter = 0\n",
    "#             r = requests.get (ip + port + \"/\" + \"?\" + \"action=/\" + action + \"&\" + \"text=\" + text)\n",
    "    \n",
    "#     #print (\"status \", int (str (r) [13:14]))\n",
    "    \n",
    "#     free = int (str (r) [13:14]) #6 free, 7 not free; don't ask, don't tell\n",
    "    \n",
    "#     free = 6\n",
    "    \n",
    "    if (len (queue) != 0 and to_next_operation == True):\n",
    "        action = 'free'\n",
    "        text = 'qwer'\n",
    "        r = requests.get (ip + port + \"/\" + \"?\" + \"action=/\" + action + \"&\" + \"text=\" + text)\n",
    "        free = int (str (r) [13:14]) #6 free, 7 not free; don't ask, don't tell\n",
    "        if free == 6:\n",
    "            time.sleep(0.1)\n",
    "            requests.get (ip + port + queue [0])\n",
    "            queue.remove (queue [0])\n",
    "            if not mode_without_queue:\n",
    "                to_next_operation = False\n",
    "    \n",
    "    \n",
    "#     if (free == 6 and len (queue) != 0 and to_next_operation == True):\n",
    "#         time.sleep(0.5)\n",
    "#         requests.get (ip + port + queue [0])\n",
    "#         queue.remove (queue [0])\n",
    "#         if not mode_without_queue:\n",
    "#             to_next_operation = False\n",
    "    \n",
    "    \n",
    "    if (keyb != -1):\n",
    "        upd = True\n",
    "    \n",
    "    if (keyb & 0xFF == ord ('q')):\n",
    "        break\n",
    "    \n",
    "    elif (keyb & 0xFF == ord(' ')):\n",
    "        mode_without_queue = not mode_without_queue\n",
    "    \n",
    "    elif (keyb & 0xFF == ord ('s')):\n",
    "        queue [:] = []\n",
    "        r = requests.get (ip + port + \"/?action=/stop&text=qwer\") # остановить действие\n",
    "\n",
    "    elif (keyb & 0xFF == ord ('a')):\n",
    "        queue  [:] = []\n",
    "        queue_ [:] = []\n",
    "    \n",
    "    elif (keyb in list_of_keys):\n",
    "#         print(keyb)\n",
    "        queue.append(dict_with_ord[keyb])\n",
    "    \n",
    "#     elif (keyb & 0xFF == ord ('d')):\n",
    "#         if (keyb & 0xFF == ord('z')):\n",
    "#             print('123')\n",
    "    \n",
    "    elif (keyb & 0xFF == ord ('0')):\n",
    "        #if (curr_time - time_of_prev_press > 0.4):\n",
    "        #    time_of_prev_press = curr_time\n",
    "        to_next_operation = True\n",
    "        \n",
    "        \n",
    "    \n",
    "    \n",
    "#     elif (keyb & 0xFF == ord ('z')):\n",
    "#         r = requests.get (ip + port + \"/?action=/stand&text=qwer\") # встать\n",
    "    \n",
    "#     elif (keyb & 0xFF == ord ('x')):\n",
    "#         r = requests.get (ip + port + \"/?action=/sit&text=qwer\") # сесть \n",
    "    \n",
    "#     elif (keyb & 0xFF == ord ('c')):\n",
    "#         r = requests.get (ip + port + \"/?action=/rest&text=qwer\") # корточки\n",
    "\n",
    "    \n",
    "\n",
    "#     elif (keyb & 0xFF == ord ('w')):\n",
    "#         r = requests.get (ip + port + \"/?action=/dance&text=qwer\") # танцевать\n",
    "\n",
    "#     elif (keyb & 0xFF == ord ('e')):\n",
    "#         r = requests.get (ip + port + \"/?action=/hands_front&text=qwer\") # руки вперед\n",
    "\n",
    "#     elif (keyb & 0xFF == ord ('r')):\n",
    "#         r = requests.get (ip + port + \"/?action=/hands_sides&text=open_right\") # руки вбок\n",
    "\n",
    "    #elif (keyb & 0xFF == ord ('e')):\n",
    "    #    r = requests.get (ip + port + \"/?action=/right_hand_front&text=qwer\")\n",
    "\n",
    "    #elif (keyb & 0xFF == ord ('r')):\n",
    "    #    r = requests.get (ip + port + \"/?action=/hands&text=open_right\")\n",
    "\n",
    "\n",
    "#     elif (keyb & 0xFF == ord ('t')):\n",
    "#         r = requests.get (ip + port + \"/?action=/hands&text=close_right\") # закрыть правую руку\n",
    "    \n",
    "#     elif (keyb & 0xFF == ord ('p')):\n",
    "#         r = requests.get (ip + port + \"/?action=/hands&text=open_right\") # открыть правую руку\n",
    "    \n",
    "#     elif (keyb & 0xFF == ord ('i')):\n",
    "#         r = requests.get (ip + port + \"/?action=/walk_20&text=qwer\") # вперед два-три шага\n",
    "            \n",
    "#     elif (keyb & 0xFF == ord ('u')):\n",
    "#         r = requests.get (ip + port + \"/?action=/walk_50&text=qwer\") # вперед 5 шагов\n",
    "\n",
    "#     elif (keyb & 0xFF == ord ('m')):\n",
    "#         r = requests.get (ip + port + \"/?action=/walk_m30&text=qwer\") # назад 4 шага\n",
    "        \n",
    "#     elif (keyb & 0xFF == ord ('h')):\n",
    "#         r = requests.get (ip + port + \"/?action=/rot_50&text=qwer\") # повернуться на 50 влево\n",
    "\n",
    "#     elif (keyb & 0xFF == ord ('j')):\n",
    "#         r = requests.get (ip + port + \"/?action=/rot_20&text=qwer\") # повернуться на 20 влево\n",
    "\n",
    "#     elif (keyb & 0xFF == ord ('k')):\n",
    "#         r = requests.get (ip + port + \"/?action=/rot_m20&text=qwer\") # \n",
    "\n",
    "#     elif (keyb & 0xFF == ord ('l')):\n",
    "#         r = requests.get (ip + port + \"/?action=/rot_m50&text=qwer\") #\n",
    "        \n",
    "        \n",
    "#     elif (keyb & 0xFF == ord ('b')):\n",
    "#         r = requests.get (ip + port + \"/?action=/play_airplane_1&text=qwer\") # привет я нао\n",
    "        \n",
    "    \n",
    "#     elif (keyb & 0xFF == ord ('v')):\n",
    "#         r = requests.get (ip + port + \"/?action=/play_dog_breathe&text=qwer\") # повторяй за мной\n",
    "#     elif (keyb & 0xFF == ord ('y')):\n",
    "#         r = requests.get (ip + port + \"/?action=/play_dog_cry&text=qwer\") #попробуй еще\n",
    "#     elif (keyb & 0xFF == ord ('g')):\n",
    "#         r = requests.get (ip + port + \"/?action=/play_parrot_2&text=qwer\") # молодец\n",
    "#     elif (keyb & 0xFF == ord ('f')):\n",
    "#         r = requests.get (ip + port + \"/?action=/play_water&text=qwer\") # смотри как я умею\n",
    "    \n",
    "#  #play_train\n",
    "    \n",
    "#     elif (keyb & 0xFF == ord ('0')):\n",
    "#         #if (curr_time - time_of_prev_press > 0.4):\n",
    "#         #    time_of_prev_press = curr_time\n",
    "#         to_next_operation = True\n",
    "    \n",
    "#     if (len (queue) == 0):\n",
    "#         if (keyb & 0xFF == ord ('1')):\n",
    "#             queue [:] = []\n",
    "#             print (queue)\n",
    "#             queue = activity1.copy ()\n",
    "\n",
    "#         elif (keyb & 0xFF == ord ('2')):\n",
    "#             queue  [:] = []\n",
    "            \n",
    "#             queue  = activity2.copy ()\n",
    "\n",
    "#         elif (keyb & 0xFF == ord ('3')):\n",
    "#             queue  [:] = []\n",
    "            \n",
    "#             queue  = activity3.copy ()\n",
    "\n",
    "#         elif (keyb & 0xFF == ord ('4')):\n",
    "#             queue  [:] = []\n",
    "            \n",
    "#             queue  = activity4.copy ()\n",
    "\n",
    "#         elif (keyb & 0xFF == ord ('5')):\n",
    "#             queue  [:] = []\n",
    "#             queue_ [:] = []\n",
    "            \n",
    "#             queue  = activity5.copy ()\n",
    "\n",
    "#         elif (keyb & 0xFF == ord ('6')):\n",
    "#             queue  [:] = []\n",
    "            \n",
    "#             queue = activity6.copy ()\n",
    "\n",
    "    curr_time = time.time ()\n",
    "\n",
    "#     print(curr_time - time_)\n",
    "\n",
    "    time_ = curr_time\n",
    "\n",
    "cv2.waitKey           (1)\n",
    "cv2.destroyAllWindows ()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.03488564491271973"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "0.03417015075683594\n",
    "0.03394055366516113\n",
    "0.03439736366271973\n",
    "0.03496837615966797\n",
    "0.033951759338378906\n",
    "0.03587913513183594\n",
    "0.03479743003845215\n",
    "0.03383922576904297\n",
    "0.0348057746887207\n",
    "0.0345609188079834\n",
    "0.034661293029785156\n",
    "0.03488564491271973\n",
    "\n",
    "0.03477668762207031\n",
    "0.034897804260253906\n",
    "0.033599853515625\n",
    " 0.060788631439208984\n",
    "0.03452634811401367\n",
    "0.034255027770996094\n",
    "0.03497624397277832\n",
    "0.03423333168029785\n",
    " 0.1684873104095459\n",
    "0.03411293029785156\n",
    "0.03486442565917969\n",
    "0.034300804138183594\n",
    "0.03389859199523926\n",
    " 0.15177249908447266\n",
    "0.03513455390930176\n",
    "0.034163475036621094\n",
    "0.03474283218383789\n",
    "0.03448987007141113\n",
    " 0.1623826026916504\n",
    "0.03422236442565918\n",
    "0.03455615043640137\n",
    "0.03445172309875488\n",
    "0.03523588180541992\n",
    " 0.1694035530090332\n",
    "0.035109758377075195\n",
    "0.03570556640625\n",
    "0.034584760665893555\n",
    "0.03447866439819336\n",
    " 0.0478367805480957\n",
    "0.03590822219848633\n",
    "0.03436923027038574\n",
    "0.0345001220703125\n",
    "0.03471732139587402\n",
    " 0.052178382873535156\n",
    "0.03444504737854004\n",
    "0.03551030158996582\n",
    "0.03484392166137695"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "invalid syntax (<ipython-input-1-efc073e9fe8e>, line 1)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;36m  File \u001b[1;32m\"<ipython-input-1-efc073e9fe8e>\"\u001b[1;36m, line \u001b[1;32m1\u001b[0m\n\u001b[1;33m    elif (keyb & 0xFF == ord ('i')):\u001b[0m\n\u001b[1;37m       ^\u001b[0m\n\u001b[1;31mSyntaxError\u001b[0m\u001b[1;31m:\u001b[0m invalid syntax\n"
     ]
    }
   ],
   "source": [
    "    elif (keyb & 0xFF == ord ('i')):\n",
    "        r = requests.get (ip + port + \"/?action=/walk_20&text=qwer\")\n",
    "            \n",
    "    elif (keyb & 0xFF == ord ('u')):\n",
    "        r = requests.get (ip + port + \"/?action=/walk_50&text=qwer\")\n",
    "\n",
    "    elif (keyb & 0xFF == ord ('m')):\n",
    "        r = requests.get (ip + port + \"/?action=/walk_m30&text=qwer\")\n",
    "        \n",
    "    elif (keyb & 0xFF == ord ('h')):\n",
    "        r = requests.get (ip + port + \"/?action=/rot_50&text=qwer\")\n",
    "\n",
    "    elif (keyb & 0xFF == ord ('j')):\n",
    "        r = requests.get (ip + port + \"/?action=/rot_20&text=qwer\")\n",
    "\n",
    "    elif (keyb & 0xFF == ord ('k')):\n",
    "        r = requests.get (ip + port + \"/?action=/rot_m20&text=qwer\")\n",
    "\n",
    "    elif (keyb & 0xFF == ord ('l')):\n",
    "        r = requests.get (ip + port + \"/?action=/rot_m50&text=qwer\")\n",
    "\n",
    "    elif (keyb & 0xFF == ord ('1')):\n",
    "        r = requests.get (ip + port + \"/?action=/play_dog_cry&text=qwer\")\n",
    " \n",
    "    elif (keyb & 0xFF == ord ('a')):\n",
    "        r = requests.get (ip + port + \"/?action=/red&text=qwer\")\n",
    "\n",
    "    elif (keyb & 0xFF == ord ('s')):\n",
    "        r = requests.get (ip + port + \"/?action=/green&text=qwer\")\n",
    "\n",
    "    elif (keyb & 0xFF == ord ('d')):\n",
    "        r = requests.get (ip + port + \"/?action=/blue&text=qwer\")\n",
    "\n",
    "    elif (keyb & 0xFF == ord ('f')):\n",
    "        r = requests.get (ip + port + \"/?action=/right_hand_front&text=qwer\")mrmr\n",
    "\n",
    "    elif (keyb & 0xFF == ord ('g')):\n",
    "        r = requests.get (ip + port + \"/?action=/hands&text=open_right\")\n",
    "\n",
    "    elif (keyb & 0xFF == ord ('b')):\n",
    "        r = requests.get (ip + port + \"/?action=/hands&text=close_right\")\n",
    "\n",
    "    #elif (keyb & 0xFF == ord ('n')):\n",
    "    #    r = requests.get (ip + port + \"/?action=/lightblue&text=close_right\")\n",
    "\n",
    "    elif (keyb & 0xFF == ord ('v')):\n",
    "        r = requests.get (ip + port + \"/?action=/violet&text=close_right\")\n",
    "\n",
    "    elif (keyb & 0xFF == ord ('n')):\n",
    "        r = requests.get (ip + port + \"/?action=/set_right_hand_angle&text=close_right\")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[0, 1]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import numpy as np\n",
    "import cv2\n",
    "import time\n",
    "from IPython.display import clear_output\n",
    "\n",
    "def get_available_cameras (upper_bound = 10, lower_bound = 0):\n",
    "    available = []\n",
    "    \n",
    "    for i in range (lower_bound, upper_bound):\n",
    "        cap = cv2.VideoCapture (i)\n",
    "    \n",
    "        if (cap.isOpened ()):\n",
    "            available.append (i)\n",
    "    \n",
    "        cap.release ()\n",
    "    \n",
    "    return available\n",
    "\n",
    "get_available_cameras ()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='192.168.1.29', port=9562): Max retries exceeded with url: /?action=/hands_sides&text=open_right (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EB30BFA548>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\envs\\opencv-env\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 159\u001b[1;33m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    160\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\opencv-env\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     79\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 80\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     81\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\opencv-env\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 70\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     71\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\envs\\opencv-env\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\opencv-env\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    353\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 354\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    355\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\opencv-env\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1243\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1244\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1245\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\opencv-env\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1289\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1290\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1291\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\opencv-env\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1238\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1239\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1240\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\opencv-env\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1025\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1026\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1027\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\opencv-env\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    965\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 966\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    967\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\opencv-env\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    180\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 181\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    182\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\opencv-env\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 168\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    169\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x000001EB30BFA548>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\envs\\opencv-env\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\opencv-env\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\opencv-env\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    398\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 399\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    400\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='192.168.1.29', port=9562): Max retries exceeded with url: /?action=/hands_sides&text=open_right (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EB30BFA548>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-1-17341ffad882>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    148\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    149\u001b[0m     \u001b[1;32melif\u001b[0m \u001b[0mdistance\u001b[0m \u001b[1;33m>=\u001b[0m \u001b[1;36m100\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 150\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mip\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mport\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34m\"/?action=/hands_sides&text=open_right\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    151\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    152\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdistance\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\opencv-env\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\opencv-env\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\opencv-env\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\opencv-env\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\opencv-env\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='192.168.1.29', port=9562): Max retries exceeded with url: /?action=/hands_sides&text=open_right (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EB30BFA548>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))"
     ]
    }
   ],
   "source": [
    "import cv2\n",
    "import numpy as np\n",
    "import time\n",
    "from IPython.display import clear_output\n",
    "import math\n",
    "import requests\n",
    "import time\n",
    "\n",
    "def get_middle_point(image):\n",
    "    nlabels, labels, stats, centroids = cv2.connectedComponentsWithStats(image)\n",
    "    if (len (stats) > 1): \n",
    "        i_max = 1\n",
    "        for i in range(2, len(stats)):\n",
    "            if stats[i, cv2.CC_STAT_AREA] > stats[i_max, cv2.CC_STAT_AREA]:\n",
    "                i_max = i\n",
    "        x = stats [i_max, cv2.CC_STAT_LEFT] + (stats [i_max, cv2.CC_STAT_WIDTH]) / 2\n",
    "        y = stats [i_max, cv2.CC_STAT_TOP] + (stats [i_max, cv2.CC_STAT_HEIGHT]) / 2\n",
    "        return x,y\n",
    "    return -1,-1\n",
    "\n",
    "#TODO: свитч на кнопки, словарь с активностями\n",
    "#TODO: отрефакторить это произведение искусства\n",
    "#TODO: поменять клавиатурный интерфейс хождения\n",
    "#TODO: словарь на действия и кнопки, а то совсем плохо\n",
    "#TODO: добавить хэндлинг русских букв\n",
    "#TODO: добавить флаг на работу в автономном режиме, без робота\n",
    "#TODO: добавить кнопки на: руку вперед, \"привет\", разжать/сжать пальцы, танец\n",
    "\n",
    "WIND_X = 200\n",
    "WIND_Y = 200\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "cv2.namedWindow  (\"remote_controller\", cv2.WINDOW_AUTOSIZE)\n",
    "cv2.resizeWindow (\"remote_controller\", (WIND_Y, WIND_X))\n",
    "\n",
    "ip_prefix  = \"http://\"\n",
    "\n",
    "#ip_num = \"10.197.241.216\"\n",
    "# ip_num = \"10.0.0.103\"\n",
    "# ip_num = \"192.168.43.65\"\n",
    "ip_num = \"192.168.1.29\"\n",
    "\n",
    "#ip_num = \"192.168.43.42\"\n",
    "ip_postfix = \":\"\n",
    "\n",
    "ip = ip_prefix + ip_num + ip_postfix\n",
    "\n",
    "port = \"9562\"\n",
    "\n",
    "canvas = np.ones ((WIND_Y, WIND_X, 3), np.uint8) * 100\n",
    "\n",
    "hello = [\"/?action=/play_airplane_1&text=qwer\",  #привет\n",
    "         \"/?action=/play_airplane_2&text=qwer\",  #как тебя зовут\n",
    "         \"/?action=/right_hand_front&text=qwer\", #\n",
    "         \"/?action=/play_car&text=qwer\",         #очень приятно\n",
    "         \"/?action=/stand&text=qwer\"]\n",
    "\n",
    "activity1 = hello + \\\n",
    "            [\"/?action=/play_cat_eating&text=qwer\",\n",
    "             \"/?action=/play_cat_meow&text=qwer\"]\n",
    "\n",
    "activity2 = hello + \\\n",
    "            [\"/?action=/play_dog_bark&text=qwer\",\n",
    "             \"/?action=/play_dog_breathe&text=qwer\"]\n",
    "\n",
    "activity3 = hello + \\\n",
    "            [\"/?action=/play_dog_cry&text=qwer\",\n",
    "             \"/?action=/right_hand_right&text=qwer\",\n",
    "             \"/?action=/play_parrot_1&text=qwer\",\n",
    "             \"/?action=/stand&text=qwer\"]\n",
    "\n",
    "activity4 = hello + \\\n",
    "            [\"/?action=/play_parrot_2&text=qwer\",\n",
    "             #\"/?action=/shoulders_up&text=qwer\",\n",
    "             #\"/?action=/stand&text=qwer\",\n",
    "             \"/?action=/play_train&text=qwer\",\n",
    "             \"/?action=/play_water&text=qwer\"]\n",
    "\n",
    "activity5 = hello + \\\n",
    "            [\"/?action=/play_zhel_hands_up&text=qwer\",\n",
    "             \"/?action=/play_zhel_top_hlop&text=qwer\",\n",
    "             \"/?action=/shoulders_up&text=qwer\",\n",
    "             \"/?action=/stand&text=qwer\"]\n",
    "\n",
    "activity6 = hello + \\\n",
    "            [\"/?action=/play_zhel_tuk_tok&text=qwer\",\n",
    "             \"/?action=/play_zhel_zayka&text=qwer\",\n",
    "             \"/?action=/play_zhel_logo_zha_zhu&text=qwer\",\n",
    "             \"/?action=/play_zhel_logo_ku_gi&text=qwer\",\n",
    "             \"/?action=/dance&text=qwer\"]\n",
    "    \n",
    "queue  = []\n",
    "queue_ = []\n",
    "\n",
    "to_next_operation = False\n",
    "\n",
    "curr_time = time.time ()\n",
    "time_of_prev_press = 0.0\n",
    "\n",
    "cam1 = cv2.VideoCapture (1)\n",
    "\n",
    "cv2.namedWindow (\"frame\", cv2.WINDOW_NORMAL)\n",
    "\n",
    "cv2.resizeWindow (\"frame\", (960, 720))\n",
    "\n",
    "while (True):\n",
    "    ret1, frame1 = cam1.read ()\n",
    "    \n",
    "    cv2.waitKey (1)\n",
    "    \n",
    "    ker_sz = 19\n",
    "    \n",
    "    frame1_hsv = cv2.cvtColor(frame1, cv2.COLOR_BGR2HSV)   \n",
    "    \n",
    "    lower_red = np.array([0,120,70])\n",
    "    upper_red = np.array([10,255,255])\n",
    "    \n",
    "    mask_red = cv2.inRange(frame1_hsv, lower_red, upper_red)\n",
    "    \n",
    "    lower_blue = np.array([120,120,70])\n",
    "    upper_blue = np.array([140,255,255])\n",
    "    \n",
    "    mask_blue = cv2.inRange(frame1_hsv, lower_blue, upper_blue)\n",
    "    \n",
    "    \n",
    "    clear_output (wait=True)\n",
    "    \n",
    "    x_blue, y_blue = get_middle_point(mask_blue)\n",
    "    \n",
    "    x_red, y_red = get_middle_point(mask_red)\n",
    "    \n",
    "#     frame = frame1 + 100\n",
    "    \n",
    "#     resized = cv2.resize (frame, (960, 720))\n",
    "    \n",
    "#     cv2.imshow (\"frame1\", resized)\n",
    "#     cv2.imshow (\"mask_red\", mask_red)\n",
    "#     cv2.imshow (\"mask_blue\", mask_blue)\n",
    "    mask = np.concatenate((mask_blue, mask_red), axis=1)\n",
    "    cv2.imshow('mask', mask)\n",
    "    \n",
    "    distance = abs(x_blue - x_red)\n",
    "    \n",
    "    if distance < 100:\n",
    "        r = requests.get (ip + port + \"/?action=/hands_front&text=qwer\")\n",
    "\n",
    "    elif distance >= 100:\n",
    "        r = requests.get (ip + port + \"/?action=/hands_sides&text=open_right\")\n",
    "    \n",
    "    print(distance)\n",
    "    time.sleep (0.01)\n",
    "    \n",
    "    if (cv2.waitKey (1) & 0xFF == ord('q')):\n",
    "        break\n",
    "\n",
    "cam1.release ()\n",
    "\n",
    "cv2.destroyAllWindows()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'naoqi'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-2-a34d53485aab>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0msys\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mnaoqi\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mALProxy\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      3\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0mPORT\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m9559\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[0mrobotIP\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"192.168.1.29\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'naoqi'"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "from naoqi import ALProxy\n",
    "\n",
    "PORT = 9559\n",
    "robotIP = \"192.168.1.29\"\n",
    "motionProxy = ALProxy(\"ALMotion\", robotIP, PORT)\n",
    "motionProxy.wakeUp()\n",
    "\n",
    "# print motion state\n",
    "print(motionProxy.getSummary())\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import paho.mqtt.client as mqtt\n",
    "import json\n",
    "import math\n",
    "import almath\n",
    "import time\n",
    "import argparse\n",
    "from naoqi import ALProxy\n",
    "\n",
    "# Global variables\n",
    "listAngles = []\n",
    "shoulderLeft = []\n",
    "elbowLeft = []\n",
    "wristLeft = []\n",
    "shoulderRight = []\n",
    "elbowRight = []\n",
    "wristRight = []\n",
    "t = 0\n",
    "RobotIP = raw_input(\"Geef robot IP: \")\n",
    "RobotPort = int(raw_input(\"Geef robot Port (standaard 9559): \"))\n",
    "MQTTIP = raw_input(\"Geef mqtt IP: \")\n",
    "MQTTTOPIC = raw_input(\"Geef mqtt topic: \")\n",
    "\n",
    "def sendrobot(anglelist, robotIP=\"172.30.248.120\", PORT=9559):\n",
    "    try:\n",
    "        try:\n",
    "            motionProxy = ALProxy(\"ALMotion\", robotIP, PORT) #creates proxy to call specific functions\n",
    "        except Exception, e:\n",
    "            print \"Could not create proxy to AlMotion\"\n",
    "            print \"Error was: \", e\n",
    "        try:\n",
    "            postureProxy = ALProxy(\"ALRobotPosture\", robotIP, PORT) #creates proxy to call specific functions\n",
    "        except Exception, e:\n",
    "            print \"Could not create proxy to ALRobotPosture\"\n",
    "            print \"Error was: \", e\n",
    "\n",
    "        global t # uses global variable t\n",
    "\n",
    "        if (t == 0): # if it is the first time the robot is called upon\n",
    "            motionProxy.setStiffnesses(\"Body\", 0.0) # unstiffens the joints\n",
    "            postureProxy.goToPosture(\"StandInit\", 0.5) # gets the robot into his initial standing position\n",
    "\n",
    "        names = [\"RShoulderPitch\", \"RShoulderRoll\", \"RElbowRoll\", \"RElbowYaw\",  \"LShoulderPitch\", \"LShoulderRoll\", \"LElbowRoll\", \"LElbowYaw\"]\n",
    "        #list of joints that will get changed\n",
    "\n",
    "        angleLists = [[(anglelist[len(anglelist) - 8]) * almath.TO_RAD], # all the coordinates are saved in one big list\n",
    "                      [(anglelist[len(anglelist) - 7]) * almath.TO_RAD], # and in a specific order (see list of joints)\n",
    "                      [(anglelist[len(anglelist) - 6]) * almath.TO_RAD], # this gets them out of that list and sent to the right joint\n",
    "                      [(anglelist[len(anglelist) - 5]) * almath.TO_RAD],\n",
    "                      [(anglelist[len(anglelist) - 4]) * almath.TO_RAD],\n",
    "                      [(anglelist[len(anglelist) - 3]) * almath.TO_RAD],\n",
    "                      [(anglelist[len(anglelist) - 2]) * almath.TO_RAD],\n",
    "                      [(anglelist[len(anglelist) - 1]) * almath.TO_RAD]]\n",
    "        timeLists = [[0.4], [0.4], [0.4], [0.4], [0.4], [0.4], [0.4], [0.4]] # sets the time the robot has to get to the joint location (when you give more than one coordinate for a joint, you have to give more than one timestamp for that same joint!)\n",
    "        isAbsolute = True # kindoff is deprecated, but makes the joint positions absolute and not relative\n",
    "        motionProxy.angleInterpolation(names, angleLists, timeLists, isAbsolute) #the function talks with the robot\n",
    "        t += 1 # global t gets added by 1 so the joints dont get unstiffened again and the robot does not get put in its initial position\n",
    "    except Exception: # checks for any and all errors\n",
    "        pass # ignores every single one of them, except keyboardInterupt and SystemExit\n",
    "    except (KeyboardInterrupt, SystemExit): # when the program gets terminated\n",
    "        postureProxy.goToPosture(\"StandInit\", 0.5) # set the robot in its initial position\n",
    "        motionProxy.setStiffnesses(\"Body\", 1.0) # stiffen the joints\n",
    "        raise #actually quit\n",
    "\n",
    "def angleRShoulderPitch(x2, y2, z2, x1, y1, z1): #calulates the Shoulderpitch value for the Right shoulder by using geometry\n",
    "    if(y2<y1):\n",
    "        angle = math.atan(abs(y2 - y1) / abs(z2 - z1)) \n",
    "        angle = math.degrees(angle)\n",
    "        angle = -(angle)\n",
    "        if(angle<-118):\n",
    "            angle = -117\n",
    "        return angle\n",
    "    else:\n",
    "        angle = math.atan((z2-z1)/(y2-y1))\n",
    "        angle = math.degrees(angle)\n",
    "        angle = 90-angle\n",
    "        return angle\n",
    "\n",
    "def angleRShoulderRoll(x2, y2, z2, x1, y1, z1): #calulates the ShoulderRoll value for the Right shoulder by using geometry\n",
    "    if(z2<z1):\n",
    "        test = z2\n",
    "        anderetest = z1\n",
    "        z2=anderetest\n",
    "        z1=test\n",
    "    if (z2 - z1 < 0.1):\n",
    "        z2 = 1.0\n",
    "        z1 = 0.8\n",
    "    angle = math.atan((x2 - x1) / (z2 - z1))\n",
    "    angle = math.degrees(angle)\n",
    "    return angle\n",
    "\n",
    "def angleLShoulderPitch(x2, y2, z2, x1, y1, z1): #calulates the Shoulderpitch value for the Left shoulder by using geometry\n",
    "    if (y2 < y1):\n",
    "        angle = math.atan(abs(y2 - y1) / abs(z2 - z1))\n",
    "        angle = math.degrees(angle)\n",
    "        angle = -(angle)\n",
    "        if (angle < -118):\n",
    "            angle = -117\n",
    "        return angle\n",
    "    else:\n",
    "        angle = math.atan((z2 - z1) / (y2 - y1))\n",
    "        angle = math.degrees(angle)\n",
    "        angle = 90 - angle\n",
    "        return angle\n",
    "\n",
    "def angleLShouderRoll(x2, y2, z2, x1, y1, z1): #calulates the ShoulderRoll value for the Left shoulder by using geometry\n",
    "    if (z2 < z1):\n",
    "        test = z2\n",
    "        anderetest = z1\n",
    "        z2 = anderetest\n",
    "        z1 = test\n",
    "    if(z2-z1< 0.1):\n",
    "        z2=1.0\n",
    "        z1=0.8\n",
    "    angle = math.atan((x2-x1)/(z2-z1))\n",
    "    angle = math.degrees(angle)\n",
    "    return angle\n",
    "\n",
    "def angleRElbowYaw(x2, y2, z2, x1, y1, z1,shoulderpitch): #calulates the ElbowYaw value for the Right elbow by using geometry\n",
    "    if(abs(y2-y1)<0.2 and abs(z2-z1) < 0.2 and (x1<x2) ):\n",
    "        return 0\n",
    "    elif(abs(x2-x1)<0.1 and abs(z2-z1)<0.1 and (y1>y2)):\n",
    "        return 90\n",
    "    elif(abs(x2-x1)<0.1 and abs(z2-z1)<0.1 and (shoulderpitch > 50)):\n",
    "        return 90\n",
    "    elif(abs(y2-y1)<0.1 and abs(z2-z1)<0.1 and (shoulderpitch < 50)):\n",
    "        return 0\n",
    "    elif(abs(x2-x1)<0.1 and abs(y2-y1)<0.1 and (shoulderpitch > 50)):\n",
    "        return 90\n",
    "    else:\n",
    "        angle = math.atan((z2 - z1) / (y2 - y1))\n",
    "        angle = math.degrees(angle)\n",
    "        angle = - angle + (shoulderpitch)\n",
    "        angle = - angle\n",
    "        return angle\n",
    "\n",
    "\n",
    "def angleRElbowRoll(x3, y3, z3, x2, y2, z2, x1, y1, z1): #calulates the ElbowRoll value for the Right elbow by using geometry\n",
    "    a1=(x3-x2)**2+(y3-y2)**2 + (z3-z2)**2 \n",
    "    lineA= a1 ** 0.5                        # calculates length of line between 2 3D coordinates\n",
    "    b1=(x2-x1)**2+(y2-y1)**2 + (z2-z1)**2\n",
    "    lineB= b1 ** 0.5                        # calculates length of line between 2 3D coordinates\n",
    "    c1=(x1-x3)**2+(y1-y3)**2 + (z1-z3)**2\n",
    "    lineC= c1 ** 0.5                        # calculates length of line between 2 3D coordinates\n",
    "\n",
    "    cosB = (pow(lineA, 2) + pow(lineB,2) - pow(lineC,2))/(2*lineA*lineB)\n",
    "    acosB = math.acos(cosB)\n",
    "    angle = math.degrees(acosB)\n",
    "    angle = 180 - angle\n",
    "    return angle\n",
    "\n",
    "\n",
    "def angleLElbowYaw(x2, y2, z2, x1, y1, z1, shoulderpitch): #calulates the ElbowYaw value for the Left elbow by using geometry\n",
    "    if(abs(y2-y1)<0.2 and abs(z2-z1) < 0.2 and (x1>x2) ):\n",
    "        return 0\n",
    "    elif(abs(x2-x1)<0.1 and abs(z2-z1)<0.1 and (y1>y2)):\n",
    "        return -90\n",
    "    elif(abs(x2-x1)<0.1 and abs(z2-z1)<0.1 and (shoulderpitch > 50)):\n",
    "        return -90\n",
    "    elif(abs(y2-y1)<0.1 and abs(z2-z1)<0.1 and (shoulderpitch > 50)):\n",
    "        return 0\n",
    "    elif(abs(x2-x1)<0.1 and abs(y2-y1)<0.1 and (shoulderpitch > 50)):\n",
    "        return -90\n",
    "    else:\n",
    "        angle = math.atan((z2 - z1) / (y2 - y1))\n",
    "        angle = math.degrees(angle)\n",
    "        angle = - angle + (shoulderpitch)\n",
    "        angle = - angle\n",
    "        return angle\n",
    "\n",
    "def angleLElbowRoll(x3, y3, z3, x2, y2, z2, x1, y1, z1): #calulates the ElbowRoll value for the Left elbow by using geometry\n",
    "\n",
    "    a1=(x3-x2)**2+(y3-y2)**2 + (z3-z2)**2\n",
    "    lineA= a1 ** 0.5                        # calculates length of line between 2 3D coordinates\n",
    "    b1=(x2-x1)**2+(y2-y1)**2 + (z2-z1)**2\n",
    "    lineB= b1 ** 0.5                        # calculates length of line between 2 3D coordinates\n",
    "    c1=(x1-x3)**2+(y1-y3)**2 + (z1-z3)**2\n",
    "    lineC= c1 ** 0.5                        # calculates length of line between 2 3D coordinates\n",
    "\n",
    "    cosB = (pow(lineA, 2) + pow(lineB,2) - pow(lineC,2))/(2*lineA*lineB)\n",
    "    acosB = math.acos(cosB)\n",
    "    angle = math.degrees(acosB)\n",
    "    angle = -180+ angle\n",
    "    return angle\n",
    "\n",
    "def on_connect(client, userdata, flags, rc): # connects with mqtt and subscribes to /Sandro\n",
    "    print(\"Connected with result code \" + str(rc))\n",
    "    client.subscribe(MQTTTOPIC)\n",
    "    client.subscribe(MQTTTOPIC+str(2))\n",
    "\n",
    "def on_message(client, userdata, msg): # Checks the mqtt message it receives and processes the json\n",
    "    payload = json.loads(msg.payload.decode('utf-8'))\n",
    "    if(msg.topic == \"/Sandro\"):\n",
    "        for i in payload:\n",
    "            if i['jointname'] == \"ShoulderLeft\":\n",
    "                shoulderLeft = i['coordinates']\n",
    "            if i['jointname'] == \"ElbowLeft\":\n",
    "                elbowLeft = i['coordinates']\n",
    "            if i['jointname'] == \"WristLeft\":\n",
    "                wristLeft = i['coordinates']\n",
    "            if i['jointname'] == \"ShoulderRight\":\n",
    "                shoulderRight = i['coordinates']\n",
    "            if i['jointname'] == \"ElbowRight\":\n",
    "                elbowRight = i['coordinates']\n",
    "            if i['jointname'] == \"WristRight\":\n",
    "                wristRight = i['coordinates']\n",
    "\n",
    "                listAngles.append(\n",
    "                    angleRShoulderPitch(shoulderRight[0], shoulderRight[1], shoulderRight[2], elbowRight[0], elbowRight[1],\n",
    "                                        elbowRight[2]))\n",
    "                listAngles.append(\n",
    "                    angleRShoulderRoll(shoulderRight[0], shoulderRight[1], shoulderRight[2], elbowRight[0], elbowRight[1],\n",
    "                                    elbowRight[2]))\n",
    "                listAngles.append(\n",
    "                    angleRElbowRoll(shoulderRight[0], shoulderRight[1], shoulderRight[2], elbowRight[0], elbowRight[1],\n",
    "                                    elbowRight[2], wristRight[0], wristRight[1], wristRight[2]))\n",
    "                listAngles.append(\n",
    "                    angleRElbowYaw(elbowRight[0], elbowRight[1], elbowRight[2], wristRight[0], wristRight[1],\n",
    "                                wristRight[2], angleRShoulderPitch(shoulderRight[0], shoulderRight[1], shoulderRight[2], elbowRight[0], elbowRight[1],\n",
    "                                        elbowRight[2])))\n",
    "                listAngles.append(\n",
    "                    angleLShoulderPitch(shoulderLeft[0], shoulderLeft[1], shoulderLeft[2], elbowLeft[0], elbowLeft[1],\n",
    "                                        elbowLeft[2]))\n",
    "                listAngles.append(\n",
    "                    angleLShouderRoll(shoulderLeft[0], shoulderLeft[1], shoulderLeft[2], elbowLeft[0], elbowLeft[1],\n",
    "                                    elbowLeft[2]))\n",
    "                listAngles.append(\n",
    "                    angleLElbowRoll(shoulderLeft[0], shoulderLeft[1], shoulderLeft[2], elbowLeft[0], elbowLeft[1],\n",
    "                                    elbowLeft[2], wristLeft[0], wristLeft[1], wristLeft[2]))\n",
    "                listAngles.append(\n",
    "                    angleLElbowYaw(elbowLeft[0], elbowLeft[1], elbowLeft[2], wristLeft[0], wristLeft[1],\n",
    "                                wristLeft[2], angleLShoulderPitch(shoulderLeft[0], shoulderLeft[1], shoulderLeft[2], elbowLeft[0], elbowLeft[1],\n",
    "                                        elbowLeft[2])))\n",
    "        sendrobot(listAngles, RobotIP, RobotPort) # takes userinput\n",
    "    if(msg.topic == \"/Sandro2\"):\n",
    "        x=1\n",
    "        while x <= len(payload)-1:\n",
    "            for key,value in payload.iteritems():\n",
    "                numcoord = \"coord\" + str(x)\n",
    "                if(key == numcoord ):\n",
    "                    for i in value:\n",
    "                        if i['jointname'] == \"ShoulderLeft\": # checks jointname in json\n",
    "                            shoulderLeft = i['coordinates'] # puts the corresponding coordinates in the global list\n",
    "                        if i['jointname'] == \"ElbowLeft\": # checks jointname in json\n",
    "                            elbowLeft = i['coordinates'] # puts the corresponding coordinates in the global list\n",
    "                        if i['jointname'] == \"WristLeft\": # checks jointname in json\n",
    "                            wristLeft = i['coordinates'] # puts the corresponding coordinates in the global list\n",
    "                        if i['jointname'] == \"ShoulderRight\": # checks jointname in json\n",
    "                            shoulderRight = i['coordinates'] # puts the corresponding coordinates in the global list\n",
    "                        if i['jointname'] == \"ElbowRight\": # checks jointname in json\n",
    "                            elbowRight = i['coordinates'] # puts the corresponding coordinates in the global list\n",
    "                        if i['jointname'] == \"WristRight\": # checks jointname in json\n",
    "                            wristRight = i['coordinates'] # puts the corresponding coordinates in the global list\n",
    "\n",
    "                    listAngles.append(angleRShoulderPitch(shoulderRight[0], shoulderRight[1], shoulderRight[2], elbowRight[0], elbowRight[1],elbowRight[2])) # calculates the angles via the Function with given coordinates and appends them to the masterlist\n",
    "                    listAngles.append(angleRShoulderRoll(shoulderRight[0], shoulderRight[1], shoulderRight[2], elbowRight[0], elbowRight[1], elbowRight[2])) # calculates the angles via the Function with given coordinates and appends them to the masterlist\n",
    "                    listAngles.append(angleRElbowRoll(shoulderRight[0], shoulderRight[1], shoulderRight[2], elbowRight[0], elbowRight[1], elbowRight[2], wristRight[0], wristRight[1], wristRight[2])) # calculates the angles via the Function with given coordinates and appends them to the masterlist\n",
    "                    listAngles.append(angleRElbowYaw(elbowRight[0], elbowRight[1], elbowRight[2], wristRight[0], wristRight[1], wristRight[2], angleRShoulderPitch(shoulderRight[0], shoulderRight[1], shoulderRight[2], elbowRight[0], elbowRight[1], elbowRight[2]))) # calculates the angles via the Function with given coordinates and appends them to the masterlist\n",
    "                    listAngles.append(angleLShoulderPitch(shoulderLeft[0], shoulderLeft[1], shoulderLeft[2], elbowLeft[0], elbowLeft[1], elbowLeft[2])) # calculates the angles via the Function with given coordinates and appends them to the masterlist\n",
    "                    listAngles.append(angleLShouderRoll(shoulderLeft[0], shoulderLeft[1], shoulderLeft[2], elbowLeft[0], elbowLeft[1], elbowLeft[2])) # calculates the angles via the Function with given coordinates and appends them to the masterlist\n",
    "                    listAngles.append(angleLElbowRoll(shoulderLeft[0], shoulderLeft[1], shoulderLeft[2], elbowLeft[0], elbowLeft[1], elbowLeft[2], wristLeft[0], wristLeft[1], wristLeft[2])) # calculates the angles via the Function with given coordinates and appends them to the masterlist\n",
    "                    listAngles.append(angleLElbowYaw(elbowLeft[0], elbowLeft[1], elbowLeft[2], wristLeft[0], wristLeft[1], wristLeft[2], angleLShoulderPitch(shoulderLeft[0], shoulderLeft[1], shoulderLeft[2], elbowLeft[0], elbowLeft[1], elbowLeft[2]))) # calculates the angles via the Function with given coordinates and appends them to the masterlist\n",
    "            sendrobot(listAngles, RobotIP, RobotPort) # Takes userinput\n",
    "\n",
    "\n",
    "            x+=1\n",
    "\n",
    "\n",
    "\n",
    "client = mqtt.Client() # mqtt stuff\n",
    "client.on_connect = on_connect # mqtt stuff\n",
    "\n",
    "client.on_message = on_message # mqtt stuff\n",
    "\n",
    "client.connect(MQTTIP, 1883, 60) # takes userinput\n",
    "client.loop_forever() # listen forever"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
