{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "next:  /?action=/play_cat_eating&text=qwer 6 / 7\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='192.168.43.243', port=9561): Max retries exceeded with url: /?action=/free&text=qwer (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x11d131c88>: Failed to establish a new connection: [Errno 60] Operation timed out'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 159\u001b[0;31m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    160\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     79\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 80\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     81\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     71\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTimeoutError\u001b[0m: [Errno 60] Operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    353\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 354\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    355\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1228\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1229\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1230\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1274\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1275\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1276\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1223\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1224\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1225\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1015\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1016\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1017\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    955\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 956\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    957\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    180\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 181\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    182\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 168\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    169\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x11d131c88>: Failed to establish a new connection: [Errno 60] Operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 638\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    397\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 398\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    399\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='192.168.43.243', port=9561): Max retries exceeded with url: /?action=/free&text=qwer (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x11d131c88>: Failed to establish a new connection: [Errno 60] Operation timed out'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-1-6020ebb4daca>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     98\u001b[0m     \u001b[0maction\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'free'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     99\u001b[0m     \u001b[0mtext\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'qwer'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 100\u001b[0;31m     \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mip\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mport\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m\"/\"\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m\"?\"\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m\"action=/\"\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0maction\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m\"&\"\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m\"text=\"\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mtext\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    101\u001b[0m     \u001b[0;31m#print (\"status \", int (str (r) [13:14]))\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    102\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     76\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    531\u001b[0m         }\n\u001b[1;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 533\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    535\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    648\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='192.168.43.243', port=9561): Max retries exceeded with url: /?action=/free&text=qwer (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x11d131c88>: Failed to establish a new connection: [Errno 60] Operation timed out'))"
     ]
    }
   ],
   "source": [
    "import cv2\n",
    "import numpy as np\n",
    "import time\n",
    "from IPython.display import clear_output\n",
    "import math\n",
    "import requests\n",
    "\n",
    "#TODO: свитч на кнопки, словарь с активностями\n",
    "#TODO: отрефакторить это произведение искусства\n",
    "#TODO: поменять клавиатурный интерфейс хождения\n",
    "#TODO: словарь на действия и кнопки, а то совсем плохо\n",
    "#TODO: добавить хэндлинг русских букв\n",
    "\n",
    "WIND_X = 800\n",
    "WIND_Y = 600\n",
    "\n",
    "cv2.namedWindow  (\"remote_controller\", cv2.WINDOW_AUTOSIZE)\n",
    "cv2.resizeWindow (\"remote_controller\", (WIND_Y, WIND_X))\n",
    "\n",
    "#ip   = \"http://192.168.1.29:\"\n",
    "#port = \"9570\"\n",
    "#ip   = \"http://10.0.1.178:\"\n",
    "#ip   = \"http://192.168.43.243:\"\n",
    "\n",
    "ip_prefix  = \"http://\"\n",
    "\n",
    "#ip_num = \"10.0.1.178\"\n",
    "ip_num = \"192.168.43.243\"\n",
    "ip_postfix = \":\"\n",
    "ip = ip_prefix + ip_num + ip_postfix\n",
    "\n",
    "port = \"9561\"\n",
    "\n",
    "canvas = np.ones ((WIND_Y, WIND_X, 3), np.uint8) * 100\n",
    "\n",
    "#activity0 = [\"/?action=/red&text=qwer\",\n",
    "#             \"/?action=/green&text=qwer\",\n",
    "#             \"/?action=/blue&text=qwer\",\n",
    "#             \"/?action=/red&text=qwer\",\n",
    "#             \"/?action=/green&text=qwer\"]\n",
    "\n",
    "hello = [\"/?action=/play_airplane_1&text=qwer\",  #привет\n",
    "         \"/?action=/play_airplane_2&text=qwer\",  #как тебя зовут\n",
    "         \"/?action=/right_hand_front&text=qwer\", #\n",
    "         \"/?action=/play_car&text=qwer\",         #очень приятно\n",
    "         \"/?action=/stand&text=qwer\"]\n",
    "\n",
    "activity1 = hello + \\\n",
    "            [\"/?action=/play_cat_eating&text=qwer\",\n",
    "             \"/?action=/play_cat_meow&text=qwer\"]\n",
    "\n",
    "activity2 = hello + \\\n",
    "            [\"/?action=/play_dog_bark&text=qwer\",\n",
    "             \"/?action=/play_dog_breathe&text=qwer\"]\n",
    "\n",
    "activity3 = hello + \\\n",
    "            [\"/?action=/play_dog_cry&text=qwer\",\n",
    "             \"/?action=/right_hand_right&text=qwer\",\n",
    "             \"/?action=/play_parrot_1&text=qwer\",\n",
    "             \"/?action=/stand&text=qwer\"]\n",
    "\n",
    "activity4 = hello + \\\n",
    "            [\"/?action=/play_parrot_2&text=qwer\",\n",
    "             #\"/?action=/shoulders_up&text=qwer\",\n",
    "             #\"/?action=/stand&text=qwer\",\n",
    "             \"/?action=/play_train&text=qwer\",\n",
    "             \"/?action=/play_water&text=qwer\"]\n",
    "\n",
    "activity5 = hello + \\\n",
    "            [\"/?action=/play_zhel_hands_up&text=qwer\",\n",
    "             \"/?action=/play_zhel_top_hlop&text=qwer\",\n",
    "             \"/?action=/shoulders_up&text=qwer\",\n",
    "             \"/?action=/stand&text=qwer\"]\n",
    "\n",
    "activity6 = hello + \\\n",
    "            [\"/?action=/play_zhel_tuk_tok&text=qwer\",\n",
    "             \"/?action=/play_zhel_zayka&text=qwer\",\n",
    "             \"/?action=/play_zhel_logo_zha_zhu&text=qwer\",\n",
    "             \"/?action=/play_zhel_logo_ku_gi&text=qwer\",\n",
    "             \"/?action=/dance&text=qwer\"]\n",
    "    \n",
    "queue  = []\n",
    "queue_ = []\n",
    "\n",
    "\n",
    "to_next_operation = False\n",
    "\n",
    "while (True):    \n",
    "    cv2.waitKey (1)\n",
    "    \n",
    "    cv2.imshow (\"remote_controller\", canvas)\n",
    "    \n",
    "    time.sleep  (0.03)\n",
    "    \n",
    "    #handle keyboard events\n",
    "    keyb = cv2.waitKey (1)\n",
    "    \n",
    "    action = 'free'\n",
    "    text = 'qwer'\n",
    "    r = requests.get (ip + port + \"/\" + \"?\" + \"action=/\" + action + \"&\" + \"text=\" + text)\n",
    "    #print (\"status \", int (str (r) [13:14]))\n",
    "    \n",
    "    free = int (str (r) [13:14]) #6 free, 7 not free; don't ask, don't tell\n",
    "     \n",
    "    if (free == 6 and len (queue) != 0):\n",
    "        #clear screen\n",
    "        clear_output (wait=True)\n",
    "        \n",
    "        print (\"next: \", queue [0], len (queue_) - len (queue) + 1, \"/\", len (queue_))\n",
    "        \n",
    "        if (to_next_operation == True):        \n",
    "            requests.get (ip + port + queue [0])\n",
    "            queue.remove (queue [0])\n",
    "            to_next_operation = False\n",
    "    \n",
    "    if (keyb != -1):\n",
    "        upd = True\n",
    "    \n",
    "    if (keyb & 0xFF == ord ('q')):\n",
    "        break\n",
    "    \n",
    "    elif (keyb & 0xFF == ord ('z')):\n",
    "        r = requests.get (ip + port + \"/?action=/stand&text=qwer\")\n",
    "    \n",
    "    elif (keyb & 0xFF == ord ('x')):\n",
    "        r = requests.get (ip + port + \"/?action=/sit&text=qwer\")\n",
    "    \n",
    "    elif (keyb & 0xFF == ord ('c')):\n",
    "        r = requests.get (ip + port + \"/?action=/rest&text=qwer\")\n",
    "\n",
    "    elif (keyb & 0xFF == ord ('s')):\n",
    "        queue [:] = []\n",
    "        r = requests.get (ip + port + \"/?action=/stop&text=qwer\")\n",
    "\n",
    "    elif (keyb & 0xFF == ord ('a')):\n",
    "        queue  [:] = []\n",
    "        queue_ [:] = []\n",
    "\n",
    "        r = requests.get (ip + port + \"/?action=/breathe&text=qwer\")\n",
    "    \n",
    "    elif (keyb & 0xFF == ord ('i')):\n",
    "        r = requests.get (ip + port + \"/?action=/walk_20&text=qwer\")\n",
    "            \n",
    "    elif (keyb & 0xFF == ord ('u')):\n",
    "        r = requests.get (ip + port + \"/?action=/walk_50&text=qwer\")\n",
    "\n",
    "    elif (keyb & 0xFF == ord ('m')):\n",
    "        r = requests.get (ip + port + \"/?action=/walk_m30&text=qwer\")\n",
    "        \n",
    "    elif (keyb & 0xFF == ord ('h')):\n",
    "        r = requests.get (ip + port + \"/?action=/rot_50&text=qwer\")\n",
    "\n",
    "    elif (keyb & 0xFF == ord ('j')):\n",
    "        r = requests.get (ip + port + \"/?action=/rot_20&text=qwer\")\n",
    "\n",
    "    elif (keyb & 0xFF == ord ('k')):\n",
    "        r = requests.get (ip + port + \"/?action=/rot_m20&text=qwer\")\n",
    "\n",
    "    elif (keyb & 0xFF == ord ('l')):\n",
    "        r = requests.get (ip + port + \"/?action=/rot_m50&text=qwer\")\n",
    "    \n",
    "    elif (keyb & 0xFF == 32):#ord ('0')):\n",
    "        to_next_operation = True\n",
    "    \n",
    "    if (len (queue) == 0):\n",
    "        if (keyb & 0xFF == ord ('1')):\n",
    "            queue  [:] = []\n",
    "            queue_ [:] = []\n",
    "            \n",
    "            queue  = activity1.copy ()\n",
    "            queue_ = queue.copy ()\n",
    "\n",
    "        elif (keyb & 0xFF == ord ('2')):\n",
    "            queue  [:] = []\n",
    "            queue_ [:] = []\n",
    "            \n",
    "            queue  = activity2.copy ()\n",
    "            queue_ = queue.copy ()\n",
    "\n",
    "        elif (keyb & 0xFF == ord ('3')):\n",
    "            queue  [:] = []\n",
    "            queue_ [:] = []\n",
    "            \n",
    "            queue  = activity3.copy ()\n",
    "            queue_ = queue.copy ()\n",
    "\n",
    "        elif (keyb & 0xFF == ord ('4')):\n",
    "            queue  [:] = []\n",
    "            queue_ [:] = []\n",
    "            \n",
    "            queue  = activity4.copy ()\n",
    "            queue_ = queue.copy ()\n",
    "\n",
    "        elif (keyb & 0xFF == ord ('5')):\n",
    "            queue  [:] = []\n",
    "            queue_ [:] = []\n",
    "            \n",
    "            queue  = activity5.copy ()\n",
    "            queue_ = queue.copy ()\n",
    "\n",
    "        elif (keyb & 0xFF == ord ('6')):\n",
    "            queue  [:] = []\n",
    "            queue_ [:] = []\n",
    "            \n",
    "            queue = activity6.copy ()\n",
    "            queue_ = queue.copy ()\n",
    "\n",
    "cv2.waitKey           (1)\n",
    "cv2.destroyAllWindows ()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1, 2, 3]\n",
      "[2, 3]\n"
     ]
    }
   ],
   "source": [
    "l = [1, 2, 3]\n",
    "\n",
    "print (l)\n",
    "\n",
    "l.remove (l [0])\n",
    "\n",
    "print (l)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "    elif (keyb & 0xFF == ord ('i')):\n",
    "        r = requests.get (ip + port + \"/?action=/walk_20&text=qwer\")\n",
    "            \n",
    "    elif (keyb & 0xFF == ord ('u')):\n",
    "        r = requests.get (ip + port + \"/?action=/walk_50&text=qwer\")\n",
    "\n",
    "    elif (keyb & 0xFF == ord ('m')):\n",
    "        r = requests.get (ip + port + \"/?action=/walk_m30&text=qwer\")\n",
    "        \n",
    "    elif (keyb & 0xFF == ord ('h')):\n",
    "        r = requests.get (ip + port + \"/?action=/rot_50&text=qwer\")\n",
    "\n",
    "    elif (keyb & 0xFF == ord ('j')):\n",
    "        r = requests.get (ip + port + \"/?action=/rot_20&text=qwer\")\n",
    "\n",
    "    elif (keyb & 0xFF == ord ('k')):\n",
    "        r = requests.get (ip + port + \"/?action=/rot_m20&text=qwer\")\n",
    "\n",
    "    elif (keyb & 0xFF == ord ('l')):\n",
    "        r = requests.get (ip + port + \"/?action=/rot_m50&text=qwer\")\n",
    "\n",
    "    elif (keyb & 0xFF == ord ('1')):\n",
    "        r = requests.get (ip + port + \"/?action=/play_dog_cry&text=qwer\")\n",
    " \n",
    "    elif (keyb & 0xFF == ord ('a')):\n",
    "        r = requests.get (ip + port + \"/?action=/red&text=qwer\")\n",
    "\n",
    "    elif (keyb & 0xFF == ord ('s')):\n",
    "        r = requests.get (ip + port + \"/?action=/green&text=qwer\")\n",
    "\n",
    "    elif (keyb & 0xFF == ord ('d')):\n",
    "        r = requests.get (ip + port + \"/?action=/blue&text=qwer\")\n",
    "\n",
    "    elif (keyb & 0xFF == ord ('f')):\n",
    "        r = requests.get (ip + port + \"/?action=/right_hand_front&text=qwer\")\n",
    "\n",
    "    elif (keyb & 0xFF == ord ('g')):\n",
    "        r = requests.get (ip + port + \"/?action=/hands&text=open_right\")\n",
    "\n",
    "    elif (keyb & 0xFF == ord ('b')):\n",
    "        r = requests.get (ip + port + \"/?action=/hands&text=close_right\")\n",
    "\n",
    "    #elif (keyb & 0xFF == ord ('n')):\n",
    "    #    r = requests.get (ip + port + \"/?action=/lightblue&text=close_right\")\n",
    "\n",
    "    elif (keyb & 0xFF == ord ('v')):\n",
    "        r = requests.get (ip + port + \"/?action=/violet&text=close_right\")\n",
    "\n",
    "    elif (keyb & 0xFF == ord ('n')):\n",
    "        r = requests.get (ip + port + \"/?action=/set_right_hand_angle&text=close_right\")\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
